# FTB-Quests-Localizer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tazz/ftbconv/: FtbLangConvertMod.java
src/main/java/ftbconv/: Constants.java  FtbLangConvertMod.java  Handler.java  PackUtils.java
src/main/java/me/litchi/ftbqlocal/: FtbQuestLocalizerMod.java
src/main/java/me/litchi/ftbqlocal/commands/: FTBQLangConvert.java
src/main/java/me/litchi/ftbqlocal/events/: ModEvents.java
src/main/java/me/litchi/ftbqlocal/handler/: FtbQHandler.java
src/main/java/me/litchi/ftbqlocal/handler/impl/: Handler.java
src/main/java/me/litchi/ftbqlocal/service/: FtbQService.java
src/main/java/me/litchi/ftbqlocal/service/impl/: JSONService.java
src/main/java/me/litchi/ftbqlocal/utils/: BackPortUtils.java  Constants.java  Handler.java  HandlerCounter.java  PackUtils.java
src/main/java/net/ftbconv/: FtbLangConvertMod.java
src/main/java/net/ftbconv/commands/: FTBQLangConvert.java
src/main/java/net/ftbconv/events/: ModEvents.java
src/main/java/net/ftbconv/utils/: Constants.java  Handler.java  PackUtils.java
src/main/java/timermolt/ftbqpl/: FTBQuestPrecisionLocalizerMod.java
src/main/java/timermolt/ftbqpl/commands/: FTBQLangConvert.java
src/main/java/timermolt/ftbqpl/events/: ModEvents.java
src/main/java/timermolt/ftbqpl/handler/: FtbQHandler.java
src/main/java/timermolt/ftbqpl/handler/impl/: Handler.java
src/main/java/timermolt/ftbqpl/service/: FtbQService.java
src/main/java/timermolt/ftbqpl/service/impl/: JSONService.java
src/main/java/timermolt/ftbqpl/utils/: BackPortUtils.java  Constants.java  HandlerCounter.java  HandlerHelper.java  PackUtils.java
src/main/java/timermolt/ftbqplocal/: FTBQuestPrecisionLocalizerMod.java
src/main/java/timermolt/ftbqplocal/commands/: FTBQLangConvert.java
src/main/java/timermolt/ftbqplocal/events/: ModEvents.java
src/main/java/timermolt/ftbqplocal/handler/: FtbQHandler.java
src/main/java/timermolt/ftbqplocal/handler/impl/: Handler.java
src/main/java/timermolt/ftbqplocal/service/: FtbQService.java
src/main/java/timermolt/ftbqplocal/service/impl/: JSONService.java
src/main/java/timermolt/ftbqplocal/utils/: BackPortUtils.java  Constants.java  HandlerCounter.java  PackUtils.java
src/main/resources/: pack.mcmeta
